# Authorization_Server

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  readme.md
.github/workflows/: ci.yml
src/main/java/ru/riveo/strollie/authorization_server/: AuthorizationServerApplication.java
src/main/java/ru/riveo/strollie/authorization_server/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/ru/riveo/strollie/authorization_server/config/security/: OtpAuthenticationProvider.java
src/main/java/ru/riveo/strollie/authorization_server/controller/: AuthController.java
src/main/java/ru/riveo/strollie/authorization_server/entity/: UserEntity.java
src/main/java/ru/riveo/strollie/authorization_server/features/client_management/register_client/: RegisterClientCommand.java  RegisterClientController.java  RegisterClientHandler.java  RegisterClientResponse.java
src/main/java/ru/riveo/strollie/authorization_server/features/passwordless_auth/: UserRegistrationService.java
src/main/java/ru/riveo/strollie/authorization_server/features/passwordless_auth/config/: OtpAuthCustomizer.java  OtpAuthenticationConfig.java
src/main/java/ru/riveo/strollie/authorization_server/features/passwordless_auth/login_with_otp/: OAuth2OtpAuthenticationProvider.java  OtpAuthenticationConverter.java  (+3 more)
src/main/java/ru/riveo/strollie/authorization_server/features/role_management/: AccountMapper.java  AssignRoleCommand.java  AssignRoleHandler.java  RoleManagementController.java
src/main/java/ru/riveo/strollie/authorization_server/features/user_registration/: RegisterUserCommand.java  RegisterUserController.java  RegisterUserHandler.java  RegistrantMapper.java
src/main/java/ru/riveo/strollie/authorization_server/infrastructure/notification/: EmailService.java  SmtpEmailService.java
src/main/java/ru/riveo/strollie/authorization_server/infrastructure/security/: AuthorizationProperties.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  InfrastructureBeansConfig.java  OAuth2AuthorizationServiceCustomizer.java  PasswordEncoderConfig.java  TokenInfrastructureConfig.java
src/main/java/ru/riveo/strollie/authorization_server/infrastructure/system/: AdminProperties.java  InitializeAdmin.java
src/main/java/ru/riveo/strollie/authorization_server/repository/: UserRepository.java
src/main/java/ru/riveo/strollie/authorization_server/service/: EmailService.java  OtpGenerator.java  OtpService.java  UserService.java
src/main/java/ru/riveo/strollie/authorization_server/shared/config/: AuthorizationProperties.java  OtpAuthenticationConfig.java  PasswordEncoderConfig.java  PropertiesConfig.java
src/main/java/ru/riveo/strollie/authorization_server/shared/domain/: User.java
src/main/java/ru/riveo/strollie/authorization_server/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/ru/riveo/strollie/authorization_server/shared/repository/: UserRepository.java
src/main/java/ru/riveo/strollie/authorization_server/shared/security/: AuthorizationServerConfig.java  OtpAuthenticationProvider.java  OtpAuthenticationToken.java  OtpGenerator.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V1__Create_OAuth2_Schema.sql  V2__Add_OAuth2_Client.sql  V2__Create_Application_Users_Schema.sql  V3__Create_Users_Schema.sql  V3__Seed_Initial_Clients.sql  V5__Add_User_Profile_Fields.sql  V6__Add_Admin_User.sql
src/main/resources/keystore/: keystore.jks
src/test/java/ru/riveo/strollie/authorization_server/: AuthorizationServerApplicationTests.java
src/test/java/ru/riveo/strollie/authorization_server/config/: AbstractIntegrationTest.java  ApiIntegrationTest.java  BaseIntegrationTest.java  RedisCleanupTests.java  TestUserHelper.java  TestcontainersInitializer.java
src/test/java/ru/riveo/strollie/authorization_server/features/client_management/: AdminApiNegativeTests.java  AdminApiTests.java  DynamicClientTests.java
src/test/java/ru/riveo/strollie/authorization_server/features/passwordless_auth/: ConcurrencyTests.java  JwtValidationTests.java  OtpAuthenticationFlowTests.java
src/test/java/ru/riveo/strollie/authorization_server/features/user_registration/: UserRegistrationApiTests.java
src/test/java/ru/riveo/strollie/authorization_server/shared/security/: KeyStoreTestConfiguration.java
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/db/migration/: V4__Add_Version_Column.sql  V5__Add_User_Profile_Fields.sql
(+26 files in other folders)
